<application>
  <component name="FindSettings">
    <option name="customScope" value="All Places" />
    <option name="defaultScopeName" value="All Places" />
    <option name="localCaseSensitive" value="true" />
    <option name="wholeWordsOnly" value="true" />
    <option name="LOCAL_CASE_SENSITIVE_SEARCH" value="true" />
    <option name="WHOLE_WORDS_ONLY" value="true" />
    <option name="SEARCH_SCOPE" value="All Places" />
    <mask>*.xml</mask>
    <mask>*.css</mask>
    <mask>*.htm</mask>
    <mask>*.shtml</mask>
    <mask>*.shtm</mask>
    <mask>*.sht</mask>
    <mask>*.ng</mask>
    <mask>*.html</mask>
    <mask>*.ats</mask>
    <mask>*.ts</mask>
    <mask>*.cjs</mask>
    <mask>*.js</mask>
  </component>
</application>