<keymap version="1" name="Default copy" parent="Default for XWin">
  <action id="Diff.FocusOppositePane" />
  <action id="Diff.FocusOppositePaneAndScroll" />
  <action id="Diff.NextChange" />
  <action id="Diff.PrevChange" />
  <action id="ManageRecentProjects">
    <keyboard-shortcut first-keystroke="shift ctrl back_slash" />
  </action>
  <action id="NextSplitter">
    <keyboard-shortcut first-keystroke="alt right" />
  </action>
  <action id="NextTab">
    <keyboard-shortcut first-keystroke="ctrl tab" />
  </action>
  <action id="PrevSplitter">
    <keyboard-shortcut first-keystroke="alt left" />
  </action>
  <action id="PreviousTab">
    <keyboard-shortcut first-keystroke="shift ctrl tab" />
  </action>
  <action id="Switcher" />
</keymap>