<templateSet group="user">
  <template name="&lt;abbreviation&gt;" value="console.log('$string$: ', $string$);$END$" description="" toReformat="true" toShortenFQNames="true">
    <variable name="string" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ES6_STATEMENT" value="true" />
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>